<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogInPage</title>
    <style>
        body {
            font: 87.5%/1.5em 'Open Sans', sans-serif;
          
        }

      
        .login {
            margin: 50px auto;
            width: 320px;
        }
        h1 {
            text-align: center;
        }
        .login form {
            margin: auto;
            padding: 30px;
            width: 100%;
            border-radius: 5px;
            background: white;
            border-top: 3px solid #434a52;
            border-bottom: 3px solid #434a52;
            color: black;
        }
        .login form input[type="email"] {
            background-color: #dde6f0;
            border-radius: 10px;
            color: #a9a9a9;
            margin-bottom: 1em;
            padding: 0 16px;
            width: 90%;
            height: 50px;
            border: 0;
        }
        .login form input[type="password"] {
            background-color: #dde6f0;
            border-radius: 10px;
            color: #a9a9a9;
            margin-bottom: 1em;
            padding: 0 16px;
            width: 90%;
            height: 50px;
            border: 0;
        }

        .login form input[type="submit"] {
            background: #74833e;
            border: 0;
            width: 100%;
            height: 40px;
            border-radius: 3px;
            color: white;
            cursor: pointer;
            transition: background 0.3s ease-in-out;
        }
        #login_btn:hover {
            background: #045226;
        }
        #login_btn:active {
            transform: scale(0.97);
        }
        .form_link {
            color: #252c6a;
            text-decoration: none;
            cursor: pointer;
        }
        .form_link:hover {
            text-decoration: underline;
            color: rgb(8, 8, 138);
        }
        .form_text {
            margin-top: 10px;
            text-align: center;
        }
    </style>
</head>

<body id="body_createAc">
    <div class="login">
        <form name='form-login' id="form1">
           
            <h1>Login</h1>
            <!-- <label for="userName">Email</label> -->
            <input type="email" id="userName" placeholder="Enter email" required>
            <!-- <label for="userPw">Password</label> -->
            <input type="password" id="userPw" placeholder="Password" required>
            <div id="remember">
                <input type="checkbox" value="lsRememberMe" id="rememberMe" style="display: inline-block;">
                <label>Remember me</label>
            </div>
            <input id="login_btn" type="submit" value="Login">
            <p class="form_text">
                <a class="form_link" href="signup.html" id="linkCreateAccount">Don't have an account? Create account?</a>
            </p>
        </form>
    </div>

</body>

</html>
<script>
    document.querySelector("#form1").addEventListener("submit", captureData);
    function captureData(event){
        event.preventDefault()
        var userMail=form1.userName.value;
        var userPass=form1.userPw.value;
        checkData(userMail,userPass);
    };
    var signUpList=JSON.parse(localStorage.getItem("signUpData"));
    function checkData(userMail,userPass){
        signUpList.map(function(el){
            if(el.name==userMail && el.password==userPass){
                alert("log in successful")
               
                window.location.href="homepage.html";
            }
        })
    }
</script>